/* - Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    font-size: 15px;
    width: 375px;
    height: 1360px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    width: 310px;
    height: 1200px;
    margin: auto;
}

h1,
h2,
p:first-of-type {
    text-align: center;
}

h1 {
    font-weight: lighter;
    color: hsl(234, 12%, 34%);
    font-size: 1.55rem;
}

h2 {
    color: hsl(234, 12%, 34%);
    font-size: 1.55rem;

}

p:first-of-type {
    font-size: 15px;
    font-weight: 400;
    color: hsl(229, 6%, 66%);
    padding: 10px 0 35px 0;
}

.cards>* {
    width: 310px;
    height: 220px;
    margin-top: 30px;
    border-radius: 8px;
    box-shadow: 12px 7px 20px 6px rgb(57 75 84 / 8%);
    text-align: left;
}

.supervisor>p,
.team-builder>p,
.karma>p,
.calculator>p {
    font-size: .85rem;
    text-align: left;
    padding-left: 25px;
    margin-top: -5px
}

h3 {
    padding: 25px 0 0 25px;
    font-size: 1.3rem;
    color: hsl(234, 12%, 34%);
}

.supervisor {
    border-top: 3px solid hsl(180, 62%, 55%);
    background-image: url(./images/icon-supervisor.svg);
    background-size: 59px;
    background-repeat: no-repeat;
    background-position: 88% 83%;
}

.team-builder {
    border-top: 3px solid hsl(0, 78%, 62%);
    background-image: url(./images/icon-team-builder.svg);
    background-size: 59px;
    background-repeat: no-repeat;
    background-position: 88% 83%;
}

.karma {
    border-top: 3px solid hsl(34, 97%, 64%);
    background-image: url(./images/icon-karma.svg);
    background-size: 59px;
    background-repeat: no-repeat;
    background-position: 88% 83%;
}

.calculator {
    border-top: 3px solid hsl(212, 86%, 64%);
    background-image: url(./images/icon-calculator.svg);
    background-size: 59px;
    background-repeat: no-repeat;
    background-position: 88% 83%;
}

/* DESKTOP VIEW */

@media (min-width: 640px) {
    body {
        width: 1440px;
        height: 900px;
        background-color: hsl(0, 0%, 98%)
    }

    .container {
        width: 1150px;
        height: 800px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 2rem;
    }

    .intro>p {
        padding: 10px 350px 0 350px;
        font-size: .8rem;
    }

    .cards {
        width: 1150px;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(6, 1fr);
        margin-top: -100px;
    }

    .supervisor>p,
    .team-builder>p,
    .karma>p,
    .calculator>p {
        font-size: .75rem;
        padding-right: 20px;
    }

    h3 {
        font-size: 1rem;
    }

    .supervisor {
        grid-area: 3 / 1 / 5 / 2;
        justify-self: end;
    }

    .team-builder {
        grid-area: 2 / 2 / 4 / 3;
        justify-self: center;

    }

    .karma {
        grid-area: 4 / 2 / 6 / 3;
        justify-self: center;
    }

    .calculator {
        grid-area: 3 / 3 / 5 / 4;
    }

}